﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CryptSharpOfficial" version="2.1.0.0" targetFramework="net461" />
  <package id="DevExpress.Data" version="18.2.5" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.5.1" targetFramework="net461" />
  <package id="MaterialSkin.Updated" version="0.2.2" targetFramework="net461" />
  <package id="MySql.Data" version="8.0.13" targetFramework="net461" />
  <package id="SplashScreen.Winforms" version="1.0.0" targetFramework="net461" />
</packages>